# android-sdk

./: README.md  build.gradle  jitpack.yml  oeg-sdk-android.aar  oeg-sdk-v1.0.12.aar  pom.xml
gradle/: config.properties
