plugins {
    id 'java-base'
    id 'maven-publish'
}

group = 'com.github.thohd-oeg'
version = '1.0.36'

repositories {
    google()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact file('oeg-sdk-android.aar')

            groupId = 'com.github.thohd-oeg'
            artifactId = 'android-sdk'
            version = '1.0.36'

            pom.withXml {

            }
        }
    }
}
