plugins {
    id 'java-base'
    id 'maven-publish'
}

group = 'com.github.thohd-oeg'
version = '1.0.41'

repositories {
    google()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact file('oeg-sdk-android.aar')

            groupId = 'com.github.thohd-oeg'
            artifactId = 'android-sdk'
            version = '1.0.41'

            pom.withXml {
                def depMgmtNode = asNode().appendNode('dependencyManagement').appendNode('dependencies')
                def m0 = depMgmtNode.appendNode('dependency')
                m0.appendNode('groupId', 'com.google.firebase')
                m0.appendNode('artifactId', 'firebase-bom')
                m0.appendNode('version', '32.7.0')
                m0.appendNode('scope', 'import')
                m0.appendNode('type', 'pom')
                def depsNode = asNode().appendNode('dependencies')
                def d0 = depsNode.appendNode('dependency')
                d0.appendNode('groupId', 'com.android.billingclient')
                d0.appendNode('artifactId', 'billing-ktx')
                d0.appendNode('version', '7.0.0')
                d0.appendNode('scope', 'compile')
                def d1 = depsNode.appendNode('dependency')
                d1.appendNode('groupId', 'org.jetbrains.kotlin')
                d1.appendNode('artifactId', 'kotlin-stdlib')
                d1.appendNode('version', '2.0.21')
                d1.appendNode('scope', 'compile')
                def d2 = depsNode.appendNode('dependency')
                d2.appendNode('groupId', 'org.jetbrains.kotlin')
                d2.appendNode('artifactId', 'kotlin-parcelize-runtime')
                d2.appendNode('version', '2.0.21')
                d2.appendNode('scope', 'runtime')
                def d3 = depsNode.appendNode('dependency')
                d3.appendNode('groupId', 'androidx.core')
                d3.appendNode('artifactId', 'core-ktx')
                d3.appendNode('version', '1.12.0')
                d3.appendNode('scope', 'runtime')
                def d4 = depsNode.appendNode('dependency')
                d4.appendNode('groupId', 'androidx.appcompat')
                d4.appendNode('artifactId', 'appcompat')
                d4.appendNode('version', '1.6.1')
                d4.appendNode('scope', 'runtime')
                def d5 = depsNode.appendNode('dependency')
                d5.appendNode('groupId', 'androidx.activity')
                d5.appendNode('artifactId', 'activity-ktx')
                d5.appendNode('version', '1.8.2')
                d5.appendNode('scope', 'runtime')
                def d6 = depsNode.appendNode('dependency')
                d6.appendNode('groupId', 'androidx.fragment')
                d6.appendNode('artifactId', 'fragment-ktx')
                d6.appendNode('version', '1.6.2')
                d6.appendNode('scope', 'runtime')
                def d7 = depsNode.appendNode('dependency')
                d7.appendNode('groupId', 'androidx.constraintlayout')
                d7.appendNode('artifactId', 'constraintlayout')
                d7.appendNode('version', '2.1.4')
                d7.appendNode('scope', 'runtime')
                def d8 = depsNode.appendNode('dependency')
                d8.appendNode('groupId', 'com.google.android.material')
                d8.appendNode('artifactId', 'material')
                d8.appendNode('version', '1.11.0')
                d8.appendNode('scope', 'runtime')
                def d9 = depsNode.appendNode('dependency')
                d9.appendNode('groupId', 'androidx.cardview')
                d9.appendNode('artifactId', 'cardview')
                d9.appendNode('version', '1.0.0')
                d9.appendNode('scope', 'runtime')
                def d10 = depsNode.appendNode('dependency')
                d10.appendNode('groupId', 'com.github.OzcanAlasalvar')
                d10.appendNode('artifactId', 'DatePicker')
                d10.appendNode('version', '1.0.4')
                d10.appendNode('scope', 'runtime')
                def d11 = depsNode.appendNode('dependency')
                d11.appendNode('groupId', 'org.jetbrains.kotlinx')
                d11.appendNode('artifactId', 'kotlinx-coroutines-android')
                d11.appendNode('version', '1.7.3')
                d11.appendNode('scope', 'runtime')
                def d12 = depsNode.appendNode('dependency')
                d12.appendNode('groupId', 'com.squareup.retrofit2')
                d12.appendNode('artifactId', 'retrofit')
                d12.appendNode('version', '2.9.0')
                d12.appendNode('scope', 'runtime')
                def d13 = depsNode.appendNode('dependency')
                d13.appendNode('groupId', 'com.squareup.retrofit2')
                d13.appendNode('artifactId', 'converter-gson')
                d13.appendNode('version', '2.9.0')
                d13.appendNode('scope', 'runtime')
                def d14 = depsNode.appendNode('dependency')
                d14.appendNode('groupId', 'com.squareup.okhttp3')
                d14.appendNode('artifactId', 'okhttp')
                d14.appendNode('version', '4.12.0')
                d14.appendNode('scope', 'runtime')
                def d15 = depsNode.appendNode('dependency')
                d15.appendNode('groupId', 'com.squareup.okhttp3')
                d15.appendNode('artifactId', 'logging-interceptor')
                d15.appendNode('version', '4.12.0')
                d15.appendNode('scope', 'runtime')
                def d16 = depsNode.appendNode('dependency')
                d16.appendNode('groupId', 'com.google.code.gson')
                d16.appendNode('artifactId', 'gson')
                d16.appendNode('version', '2.10.1')
                d16.appendNode('scope', 'runtime')
                def d17 = depsNode.appendNode('dependency')
                d17.appendNode('groupId', 'androidx.security')
                d17.appendNode('artifactId', 'security-crypto')
                d17.appendNode('version', '1.1.0-alpha06')
                d17.appendNode('scope', 'runtime')
                def d18 = depsNode.appendNode('dependency')
                d18.appendNode('groupId', 'com.jakewharton.timber')
                d18.appendNode('artifactId', 'timber')
                d18.appendNode('version', '5.0.1')
                d18.appendNode('scope', 'runtime')
                def d19 = depsNode.appendNode('dependency')
                d19.appendNode('groupId', 'com.adjust.sdk')
                d19.appendNode('artifactId', 'adjust-android')
                d19.appendNode('version', '5.0.0')
                d19.appendNode('scope', 'runtime')
                def d20 = depsNode.appendNode('dependency')
                d20.appendNode('groupId', 'com.android.installreferrer')
                d20.appendNode('artifactId', 'installreferrer')
                d20.appendNode('version', '2.2')
                d20.appendNode('scope', 'runtime')
            }
        }
    }
}
